<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background-color: #d0d0d0;
    }
    body {
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #000;
      color: #fff;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      width: 380px;
    }
    li {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      background-color: #fff;
    }
    .gameOverScreen {
      position: fixed;
      left: 0;
      right: 0;
      top: -100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 48px;
      text-transform: uppercase;
      color: #000;
      transition: 0.5s all;
    }
    .gameOverScreen.active {
      top: 0;
    }
    #gameOverTarget {
      color: rgb(233, 0, 0);
    }
    .RestartGame {
      font-size: 30px;
      color: #000;
      border-radius: 10px;
      background-color: #fff;
    }
    .restartText {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 40px;
    }
  </style>
  <body>
    <h1>Your score is: <span id="scoreTarget">0</span></h1>
    <h3>00:000</h3>
    <ul></ul>
    <div class="gameOverScreen">
      GAME OVER
      <div><span id="gameOverTarget">0 </span>point</div>
      <p class="restartText">Wanna Restart game?</p>
      <button class="RestartGame">Restart Game</button>
    </div>
    <script src="one.js"></script>
  </body>
</html>
