*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Helvetica Neue' sans-serif;
}
.slim-nav{
    border-bottom: 1px solid #ebe9ec;
}
.search-input{
    border-radius: 20px;
    width: 240px;
    height: 40px;
    padding-left: 50px;
    padding-right: 20px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.8);
}
.search-button{
    position: absolute;
    left: 0;
    top: 0;
}
.slim-nav-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.slim-nav-menu>*:nth-child(1) {
    margin-right: 32px;
}

.slim-nav-menu>*:nth-child(3) {
    margin-right: 32px;
}

.slim-nav-menu>*:nth-child(2) {
    margin-right: 16px;
}
.slim-nav-link{
    color: #706e72;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.slim-nav-link svg{
    margin-right: 8px;
}
.main-btn{
    border-radius: 1386px;
    padding: 4px 12px 6px;
    background-color: #bb1a8e;
    border: 1px solid #bb1a8e;
    color: #fff1ff;
    font-size: 14px;
}
.main-btn:hover{
    color: #bb1a8e;
    background-color: #fff1ff;
    border: 1px solid #bb1a8e;
}

.test{
    width: 280px;
}
.test>li{
    margin-top: 25px;
    margin: 20px;
    margin-bottom: 15px;
    text-align: center;
}
.dropdown-btn{
    width: 100%;
}
.test>li>h2{
    font-size: 16px;
    margin-bottom: 10px;
}

.main-btn-reverted{
    margin-bottom: 5px;
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
}
.main-btn-reverted:hover{
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
}